<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name bsc_gui2.ui -->
  <requires lib="gio" version="2.0" />
  <requires lib="gtk" version="4.18" />
  <requires lib="libadwaita" version="1.7" />
  <menu id="appMenu">
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.exit</attribute>
        <attribute name="label" translatable="yes">Exit</attribute>
      </item>
    </section>
  </menu>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="content">
          <object class="GtkBox" id="toolbar_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewSwitcher" id="view_switcher">
                <property name="stack">view_stack</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="view_stack">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwViewStackPage" id="page1_session_select">
                    <property name="child">
                      <object class="GtkBox" id="session_select_box">
                        <property name="margin-bottom">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-top">24</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="page1_logo_box">
                            <property name="halign">center</property>
                            <property name="margin-top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="page1_logo_image">
                                <property name="icon-name">bsc_logo</property>
                                <property name="icon-size">normal</property>
                                <property name="pixel-size">128</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="app_title_label">
                                <property name="label">BLE Sync Cycle</property>
                                <style>
                                  <class name="title-1" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="app_subtitle_label">
                                <property name="label">Virtual Cycling Using Bluetooth LE</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp" id="session_select_clamp">
                            <child>
                              <object class="GtkBox" id="session_select_box_list">
                                <property name="orientation">vertical</property>
                                <property name="spacing">24</property>
                                <child>
                                  <object class="AdwPreferencesGroup" id="session_select_group">
                                    <property name="title">Select a BSC Session</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolled_window">
                                        <property name="vexpand">true</property>
                                        <property name="max-content-height">200</property>
                                        <child>
                                          <object class="GtkListBox" id="session_listbox">
                                            <property name="sensitive">False</property>
                                            <property name="selection-mode">single</property>
                                            <style>
                                              <class name="boxed-list" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="session_action_group">
                                    <child>
                                      <object class="AdwActionRow" id="session_action_row">
                                        <property name="activatable">False</property>
                                        <property name="focusable">false</property>
                                        <child type="suffix">
                                          <object class="GtkBox" id="session_action_box">
                                            <property name="halign">end</property>
                                            <property name="margin-bottom">12</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-top">12</property>
                                            <property name="orientation">horizontal</property>
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkButton" id="edit_session_button">
                                                <property name="label" translatable="yes">Edit Session</property>
                                                <property name="sensitive">False</property>
                                                <style>
                                                  <class name="pill" />
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="load_session_button">
                                                <property name="label" translatable="yes">Load Session</property>
                                                <property name="sensitive">False</property>
                                                <style>
                                                  <class name="suggested-action" />
                                                  <class name="pill" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="name">page1</property>
                    <property name="title">BSC Sessions</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="page2_session_status">
                    <property name="child">
                      <object class="AdwPreferencesPage" id="session_status_page">
                        <property name="title">Session Status</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="status_header_group">
                            <child>
                              <object class="GtkBox" id="status_header_box">
                                <property name="halign">center</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage" id="page2_logo_image">
                                    <property name="icon-name">bsc_logo</property>
                                    <property name="pixel-size">48</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="status_header_label">
                                    <property name="label">Session Status</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="session_info_group">
                            <property name="title">Session Details</property>
                            <property name="can-focus">false</property>
                            <property name="focusable">false</property>
                            <child>
                              <object class="AdwActionRow" id="session_name_row">
                                <property name="title">Session Title</property>
                                <property name="subtitle">n/a</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="session_file_location_row">
                                <property name="title">File Location</property>
                                <property name="subtitle">n/a</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="sensor_info_group">
                            <property name="title">BLE Sensor Connection</property>
                            <property name="can-focus">false</property>
                            <property name="focusable">false</property>
                            <child>
                              <object class="AdwActionRow" id="sensor_status_row">
                                <property name="subtitle">Disconnected</property>
                                <property name="title">Connection</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkImage" id="connection_status_icon">
                                    <property name="icon-name">bluetooth-disconnected-symbolic</property>
                                    <property name="pixel-size">23</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="battery_level_row">
                                <property name="subtitle">Unknown</property>
                                <property name="title">Battery Level</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkImage" id="battery_icon">
                                    <property name="icon-name">battery-symbolic</property>
                                    <property name="pixel-size">23</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="metrics_group">
                            <property name="title">Session Metrics</property>
                            <property name="can-focus">false</property>
                            <property name="focusable">false</property>
                            <child>
                              <object class="AdwActionRow" id="speed_row">
                                <property name="subtitle">mph</property>
                                <property name="title">Current Speed</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkLabel" id="speed_large_label">
                                    <property name="label">0.0</property>
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="playback_speed_row">
                                <property name="title">Playback Speed</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkLabel" id="playback_speed_large_label">
                                    <property name="label">1.00x</property>
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="time_remaining_row">
                                <property name="title">Time Remaining</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkLabel" id="time_remaining_large_label">
                                    <property name="label">--:--:--</property>
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="title-2" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="control_button_group">
                            <child>
                              <object class="AdwActionRow" id="session_control_row">
                                <property name="activatable">False</property>
                                <property name="sensitive">False</property>
                                <property name="focusable">false</property>
                                <child type="suffix">
                                  <object class="GtkBox" id="session_control_box">
                                    <property name="halign">end</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">12</property>
                                    <property name="sensitive">True</property>
                                    <child>
                                      <object class="GtkButton" id="session_control_button">
                                        <property name="sensitive">True</property>
                                        <property name="child">
                                          <object class="AdwButtonContent" id="session_control_button_content">
                                            <property name="icon-name">media-playback-start-symbolic</property>
                                            <property name="label" translatable="yes">Start Session</property>
                                          </object>
                                        </property>
                                        <style>
                                          <class name="suggested-action" />
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="name">page2</property>
                    <property name="title">BSC Session Status</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="page3_session_log">
                    <property name="child">
                      <object class="AdwPreferencesPage" id="session_log_page">
                        <property name="title">Session Log</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="log_header_group">
                            <child>
                              <object class="GtkBox" id="log_header_box">
                                <property name="halign">center</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage" id="page3_logo_image">
                                    <property name="icon-name">bsc_logo</property>
                                    <property name="pixel-size">48</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="log_header_label">
                                    <property name="label">Session Log</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="logging_info_group">
                            <property name="title">Logging Level</property>
                            <child>
                              <object class="AdwActionRow" id="logging_level_row">
                                <property name="title">Debug</property>
                                <property name="can-focus">false</property>
                                <property name="focusable">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="log_output_group">
                            <child>
                              <object class="GtkScrolledWindow" id="logging_scroll_window">
                                <property name="has-frame">True</property>
                                <property name="min-content-height">400</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="vscrollbar-policy">always</property>
                                <child>
                                  <object class="GtkTextView" id="logging_view">
                                    <property name="cursor-visible">False</property>
                                    <property name="editable">False</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-top">6</property>
                                    <property name="monospace">True</property>
                                    <property name="wrap-mode">word-char</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">seeing-symbolic</property>
                    <property name="name">page3</property>
                    <property name="title">BSC Session Log</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="page4_session_editor">
                    <property name="child">
                      <object class="AdwPreferencesPage" id="session_editor_page">
                        <property name="title">BSC Session Editor</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_session_details_group_heading">
                            <child>
                              <object class="GtkBox" id="page4_logo_box">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage" id="page4_logo_image">
                                    <property name="icon-name">bsc_logo</property>
                                    <property name="icon-size">inherit</property>
                                    <property name="pixel-size">48</property>
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="session_editor_label">
                                    <property name="label">Session Editor</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_session_details_group">
                            <property name="title">Session Details</property>
                            <child>
                              <object class="AdwEntryRow" id="session_title_entry_row">
                                <property name="show-apply-button">True</property>
                                <property name="text">n/a</property>
                                <property name="title" translatable="yes">Session Title</property>
                                <property name="tooltip-text">Short description of the current cycling session (0-200 characters)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="log_level_combo">
                                <property name="model">
                                  <object class="GtkStringList" id="log_level_list">
                                    <items>
                                      <item translatable="yes">debug</item>
                                      <item translatable="yes">info</item>
                                      <item translatable="yes">warn</item>
                                      <item translatable="yes">error</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">0</property>
                                <property name="title">Logging Level</property>
                                <property name="tooltip-text">Log messages generated during execution</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_ble_sensor_status_group">
                            <property name="title">BLE Sensor</property>
                            <child>
                              <object class="AdwEntryRow" id="bt_address_entry_row">
                                <property name="input-purpose">free-form</property>
                                <property name="show-apply-button">True</property>
                                <property name="text">00:00:00:00:00:00</property>
                                <property name="title" translatable="yes">Bluetooth Device Address</property>
                                <property name="tooltip-text">The Bluetooth Device Address (BD_ADDR) of the BLE peripheral</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="scan_timeout_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="scan_timeout_adjustment">
                                    <property name="lower">1</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">100</property>
                                    <property name="value">30</property>
                                  </object>
                                </property>
                                <property name="subtitle">seconds</property>
                                <property name="title">Scan Timeout</property>
                                <property name="tooltip-text">Time to wait for a response from the peripheral before connect fails (1-100 seconds)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_speed_settings_group">
                            <property name="title">Speed Settings</property>
                            <child>
                              <object class="AdwSpinRow" id="edit_wheel_circumference_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="wheel_circumference_adjustment">
                                    <property name="lower">50</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">3000</property>
                                    <property name="value">1932</property>
                                  </object>
                                </property>
                                <property name="subtitle">millimeters</property>
                                <property name="title">Wheel Circumference</property>
                                <property name="tooltip-text">Wheel circumference (50-3000 millimeters)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="edit_speed_units_combo">
                                <property name="model">
                                  <object class="GtkStringList" id="speed_units_list">
                                    <items>
                                      <item translatable="yes">mph</item>
                                      <item translatable="yes">km/h</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">0</property>
                                <property name="title">Speed Units</property>
                                <property name="tooltip-text">The unit of measurement for speed</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="edit_speed_threshold_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="speed_threshold_adjustment">
                                    <property name="lower">0.00</property>
                                    <property name="page-increment">1.00</property>
                                    <property name="step-increment">.10</property>
                                    <property name="upper">10.00</property>
                                    <property name="value">0.25</property>
                                  </object>
                                </property>
                                <property name="digits">2</property>
                                <property name="subtitle">mph or km/h</property>
                                <property name="title">Speed Threshold</property>
                                <property name="tooltip-text" translatable="yes">Minimum speed change to trigger video playback update (0.00-10.00)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="edit_speed_smoothing_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="speed_smoothing_adjustment">
                                    <property name="lower">1</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">25</property>
                                    <property name="value">10</property>
                                  </object>
                                </property>
                                <property name="subtitle">number of readings</property>
                                <property name="title">Speed Smoothing</property>
                                <property name="tooltip-text">Number of recent speed readings to generate a stable moving average (1-25)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_video_settings_group">
                            <property name="title">Video Settings</property>
                            <child>
                              <object class="AdwComboRow" id="edit_media_player_combo">
                                <property name="model">
                                  <object class="GtkStringList" id="media_player_list">
                                    <items>
                                      <item translatable="yes">mpv</item>
                                      <item translatable="yes">VLC</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">0</property>
                                <property name="title">Media Player</property>
                                <property name="tooltip-text">The video playback back-end to use ("mpv" or "vlc")</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="video_file_row">
                                <property name="activatable">True</property>
                                <property name="subtitle">/home/richbl/downloads/something.mp4</property>
                                <property name="title" translatable="yes">Video File</property>
                                <property name="tooltip-text" translatable="yes">File path to the video file for playback</property>
                                <property name="sensitive">False</property>
                                <child type="suffix">
                                  <object class="GtkButton" id="video_file_button">
                                    <property name="icon-name">document-open-symbolic</property>
                                    <property name="tooltip-text">Browse for video file</property>
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="flat" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="start_time_entry_row">
                                <property name="input-purpose">number</property>
                                <property name="show-apply-button">True</property>
                                <property name="text">00:00</property>
                                <property name="title" translatable="yes">Start Time</property>
                                <property name="tooltip-text" translatable="yes">Starting playback position in the video (MM:SS format)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="edit_window_scale_factor_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="window_scale_factor_adjustment">
                                    <property name="lower">0.1</property>
                                    <property name="page-increment">.1</property>
                                    <property name="step-increment">.1</property>
                                    <property name="upper">1.0</property>
                                    <property name="value">1.0</property>
                                  </object>
                                </property>
                                <property name="digits">1</property>
                                <property name="subtitle">0.1 = 10%, 1.0 = full screen</property>
                                <property name="title">Window Scale Factor</property>
                                <property name="tooltip-text" translatable="yes">Scales the size of the video window (0.1-1.0)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="edit_update_interval_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="update_interval_adjustment">
                                    <property name="lower">0.10</property>
                                    <property name="page-increment">.50</property>
                                    <property name="step-increment">.10</property>
                                    <property name="upper">3.00</property>
                                    <property name="value">0.25</property>
                                  </object>
                                </property>
                                <property name="digits">2</property>
                                <property name="subtitle">seconds</property>
                                <property name="title">Update Interval</property>
                                <property name="tooltip-text" translatable="yes">Frequency that the video player is sent speed updates (0.10-3.00 seconds)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="edit_speed_multiplier_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="speed_multiplier_adjustment">
                                    <property name="lower">0.1</property>
                                    <property name="page-increment">.1</property>
                                    <property name="step-increment">.1</property>
                                    <property name="upper">1.5</property>
                                    <property name="value">0.8</property>
                                  </object>
                                </property>
                                <property name="digits">1</property>
                                <property name="subtitle">0.1 = slower, 1.0 = normal, 1.5 = faster</property>
                                <property name="title">Speed Multiplier</property>
                                <property name="tooltip-text" translatable="yes">Multiplier to control video playback rate (0.1-1.5)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_display_settings_group">
                            <property name="title">On-Screen Display (OSD)</property>
                            <child>
                              <object class="AdwSwitchRow" id="display_cycle_speed_switch">
                                <property name="active">True</property>
                                <property name="title" translatable="yes">Show Cycle Speed</property>
                                <property name="tooltip-text" translatable="yes">Display the current cycle speed on the on-screen display</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSwitchRow" id="display_playback_speed_switch">
                                <property name="active">True</property>
                                <property name="title" translatable="yes">Show Playback Speed</property>
                                <property name="tooltip-text" translatable="yes">Display the current video playback speed on the on-screen display</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSwitchRow" id="display_time_remaining_switch">
                                <property name="active">True</property>
                                <property name="title" translatable="yes">Show Time Remaining</property>
                                <property name="tooltip-text" translatable="yes">Display the current video time remaining on the on-screen display</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="display_font_size_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="display_font_size_adjustment">
                                    <property name="lower">10</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">200</property>
                                    <property name="value">40</property>
                                  </object>
                                </property>
                                <property name="subtitle">pixels</property>
                                <property name="title">Font Size</property>
                                <property name="tooltip-text" translatable="yes">Font size of the on-screen display (10-200 pixels)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="pixel_offset_left_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="pixel_offset_left_adjustment">
                                    <property name="lower">0</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">100</property>
                                    <property name="value">25</property>
                                  </object>
                                </property>
                                <property name="subtitle">pixels</property>
                                <property name="title">Left Margin</property>
                                <property name="tooltip-text" translatable="yes">Offset of the OSD from the left of the media player window (0-100 pixels)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="pixel_offset_top_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="pixel_offset_top_adjustment">
                                    <property name="lower">0</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">100</property>
                                    <property name="value">25</property>
                                  </object>
                                </property>
                                <property name="subtitle">pixels</property>
                                <property name="title">Top Margin</property>
                                <property name="tooltip-text" translatable="yes">Offset of the OSD from the top of the media player window (0-100 pixels)</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="edit_save_group">
                            <child>
                              <object class="AdwActionRow" id="edit_save_row">
                                <property name="activatable">False</property>
                                <property name="sensitive">False</property>
                                <property name="focusable">false</property>
                                <child type="suffix">
                                  <object class="GtkBox" id="save_button_box">
                                    <property name="halign">end</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">12</property>
                                    <property name="sensitive">True</property>
                                    <child>
                                      <object class="GtkButton" id="save_as_button">
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">Save As...</property>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="save_button">
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">Save</property>
                                        <style>
                                          <class name="suggested-action" />
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">accessories-text-editor-symbolic</property>
                    <property name="name">page4</property>
                    <property name="title">BSC Session Editor</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton" id="app_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">appMenu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">860</property>
    <property name="default-width">600</property>
    <property name="title">BLE Sync Cycle</property>
  </object>

  <!-- <object class="AdwAboutDialog" id="about_window">
    <property name="application-icon">bsc_logo</property>
    <property name="application-name" translatable="yes">BLE Sync Cycle</property>
    <property name="copyright" translatable="yes">Copyright © 2025 Rich Bloch</property>
    <property name="developers">Rich Bloch</property>
    <property name="issue-url">https://github.com/richbl/go-ble-sync-cycle/issues/new?template=issue-report.md</property>
    <property name="license">MIT</property>
    <property name="license-type">mit-x11</property>
    <property name="version"></property>
    <property name="website">https://github.com/richbl/go-ble-sync-cycle</property>
  </object> -->

</interface>